<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="?attr/cardbackgroundColor"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imagee"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="5dp"
            android:foregroundGravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/imagecolor" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imagee"
            android:focusableInTouchMode="true"
            android:text="Tap to add"
            android:textColor="?attr/textcolor"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/desc"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imagee"
            android:text="pokemon"
            android:textColor="?attr/textcolor"
            android:textSize="15dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>